<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aigy The Eggy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
<div class="envelope-wrapper">
<div class="envelope">
<div class="letter">
<div class="text">

<strong>Dear Aigy,</strong>

    <p>

              Wassup sah, thanks sa solid content palagi!!  
              Kahit ilang araw palang ako sa stream mo,  
              ang saya saya na at nakakabuo ng araw ket gabi kana nag sstream.  
              Keep it up man! From A to Z peaceout, matsalab! 🔥
            
    </p>

</div>
</div>
</div>
    <!-- Sheep face button -->
<div class="heart">
<div class="eye left"></div>
<div class="eye right"></div>
<div class="cheek left"></div>
<div class="cheek right"></div>
</div>
</div>
</div>

<!-- Butterfly background -->
<div class="butterfly-bg">
  <div class="butterfly-shape">🦋</div>
  <div class="butterfly-shape">🦋</div>
  <div class="butterfly-shape">🦋</div>
  <div class="butterfly-shape">🦋</div>
  <div class="butterfly-shape">🦋</div>
</div>


  <script>
    const envelope = document.querySelector('.envelope-wrapper');
    envelope.addEventListener('click', () => {
      envelope.classList.toggle('flap');
    });
  </script>

</body>
</html>
